<html>
    <head>
            <script>
                function para(){
                    document.getElementById("b").innerHTML="Krishh"
                }
                function font(){
                document.getElementById("c").style.fontSize="30px";
                }
                function color(){
                document.getElementById("d").style.color="blue";
                }
                function border(){
                document.getElementById("e").style.border="2px solid black";
                }
            </script>
    </head>
    <body>
        <p>Sri Krishna is the central figure of the Bhagavad Gita. Sri Krishna is widely considered by Hindus to be 
            an Avatar – a direct descent of God.  During the Battle of Kurukshetra, Krishna gave Arjuna the immortal spiritual
             discourse of the Bhagavad Gita – Krishna taught a spiritual path of wisdom, devotion and discrimination. Sri Krishna also
              popularised devotional bhakti yoga through his time with Radha and the Gopis in Vrindavan.</p>
             <p id="b"></p> <button onclick="para()">click me for another text</button>
              <p id="c"></p><button onclick="font()">font</button>
             <p id="d"></p> <button onclick="color()">color</button>
             <p id="e"></p> <button onclick="border()">border</button>
    </body>
</html>